{
  "name": "civcord",
  "version": "1.1.0",
  "description": "A bot for picking leaders in Civilization 6",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && node ./dist/main.js",
    "ts": "ts-node ./src/main.ts"
  },
  "author": "Mørkvitnir",
  "license": "Apache License 2.0",
  "private": true,
  "dependencies": {
    "discord.js": "^12.3.1",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/shuffle-array": "^1.0.0"
  }
}